<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <style>
        body{
            background-color: rgb(39, 31, 28);
            color: aliceblue;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 45px;
            background-color: rgb(218, 154, 35);
            padding: 20px 50px;
            border-radius: 10px;
        }
        #time{
            font-size: 45px;
            background-color: rgb(218, 154, 35);
            margin-top: 10px;
            padding: 20px 50px;
            border-radius: 10px;
        }
        #banner
        {
            margin-bottom: 30px;
            font-size: 45px;
        }
        
    </style>
    </head>
    <body>
        <div class="center">
            <div id="banner"><span>Your Local Time</span></div>
            <div id="clock"></div>
            <div id="time"></div>
        </div>
    </body>
    <script>
    const clock = document.querySelector('#clock');
    const time = document.querySelector('#time');
    // const clock1 = document.getElementById('clock')
    

    setInterval(function(){
        let date = new Date();
        // console.log(date.toLocaleDateString());
        clock.innerHTML = date.toLocaleTimeString();
        time.innerHTML = date.toLocaleDateString();
    },1000);
</script>
</html>