<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: antiquewhite;
            flex-wrap:wrap;
            flex-direction: row;
            display: flex;
            border: 10px solid black;
            margin: 2px;
            align-items: center; 
            align-content: start;
            justify-content:start;
            /* flex-wrap: wrap; */

        }
        .box
        {
            height: 100px;
            width: 100px;
            border: 2px solid rgb(80, 43, 43);

            margin: 20px;
        }
        #box1
        {
            background-color: rebeccapurple;
            flex-shrink: 4;
        }
        #box2
        {
            background-color: red;
        }
        #box3
        {
            background-color: chartreuse;
        }
        #box4
        {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box" id="box1"></div>
     <div class="box" id="box2"></div>
     <div class="box" id="box3"></div>
     <div class="box" id="box4"></div>
    </div>
</body>
</html>