<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>shadows</title>
        <style>
        .container
        {
            background-color: rgb(176, 196, 214);
            height: 500px;
            border: 2px solid yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #no
        {
            height: 200px;
            margin: bottom 30px;

        }
        .box
        {
            height: 400px;
            background-color: bisque;
            width: 400px;
            border: 2px solid rgb(37, 37, 100);
            margin: 5px;
            /* box-shadow: -20px 25px; */
            /* box-shadow: usi ng blur radius; */
            box-shadow: 20px 20px 5px rebeccapurple;
        }
        #hii
        {
            margin: 10px;
        }
        #no
        {
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-top: 10px;
            align-items: center;
            
        }
        #hello
        {
            margin: 10px;
        }
    </style>
    </head>
    <body>
        <!-- //we have total 5 parameters to create a shadow :- X, Y, Bluer-Radius, Spread-radious, Color -->
        <!-- //box-shadow: x y blur spread color; -->
        <div class="container">
            <div class="box">

                <img id="no" src="img/OIP.jpg">

                <h2 id ="hii">welcome User</h2>
                <p id ="hello">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Unde voluptatibus quia iste minus, quidem voluptas dolore
                    nam animi vel debitis hic voluptatem ipsam expedita in nihil
                    dolorem maxime perspiciatis illo reiciendis? Porro, ratione
                    blanditiis!</p>
            </div>
        </div>
    </body>
</html>