<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="/AllDone/loveHtml/javaScriptStart/conditionalExpressions.js"></script>
        <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
        }
        h1{
            text-align: center;
        }
        #firstPara
        {
            background-color: yellowgreen;
        }
        #secondPara
        {
            background-color: rgb(194, 30, 52);
        }
        #third
        {
            background-color: rgba(26, 4, 49, 0.507);
        }
        .firstClass
        {
            background-color: #a711c592;
        }
    </style>
    <link rel="stylesheet" href="">
    </head>
    <body>

        <h1> Om Kumar Is here For Your</h1>
        <p>Welcome To CSS Learning</p>

        <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eligendi
            quisquam libero ex, numquam ducimus dolores minima deserunt.
            Expedita amet saepe sed sunt reiciendis deserunt quas explicabo,
            error molestiae corporis repudiandae reprehenderit facilis. Optio,
            nisi. Laboriosam voluptatem laudantium accusantium temporibus ullam.</p>

        <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Quos facere
            sapiente vero beatae. Aliquid, officia repudiandae? Ad aperiam
            dignissimos nam facere quis, veritatis eaque esse id fuga fugiat
            laborum nulla?</p>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae iure
            explicabo adipisci, vero possimus porro repellendus quia illo vel,
            dolorum ad distinctio, officiis corrupti quod? Natus quas excepturi,
            distinctio veniam recusandae atque illo rem id perferendis modi
            inventore earum accusamus.</p>

            <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, impedit. Laboriosam reiciendis ad nam magni sit natus non quam. Reiciendis, accusamus!

            </p>
    </body>
</html>